Diplom/Views/Camera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Diplom.ViewModels"
             xmlns:cv="clr-namespace:Camera.MAUI;Assembly=Camera.MAUI"
             x:Class="Diplom.Views.Camera"
             x:DataType="vm:CameraViewModel"
             Title="Camera">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0" IsVisible="{Binding IsLayoutVisible, Mode=TwoWay}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </StackLayout.GestureRecognizers>
            <Image Source="{Binding ImageSource, Mode=OneWay}"/>
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding NamePerson, Mode=OneWay}"/>
                <Label Text="{Binding TextPerson, Mode=OneWay}"/>
            </StackLayout>
        </StackLayout>
        <cv:CameraView CameraLoaded="{Binding CameraViewLoadedCommand}">
        </cv:CameraView>
        <StackLayout 
            Grid.Row="2"
            Orientation="Vertical">
            <Label Text="{Binding LabelTest, Mode=TwoWay}"/>
            <Button Command="{Binding KeypointMatchingCommand}" Text="Тыкни" />
        </StackLayout>
    </Grid>
</ContentPage>