Diplom/Views/MapChoose.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Views.MapChoose"
             xmlns:vm="clr-namespace:Diplom.ViewModels"
             xmlns:dto="clr-namespace:Diplom.DOMAIN.DTO;assembly=Diplom.DOMAIN"
             x:DataType="vm:MapChooseViewModel"
             Title="Выбор маршрута">
    <Grid Margin="15, 15, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical">
            <Label Text="Выберите вид деятельности:"/>
            <Picker
                ItemsSource="{Binding KindOfActivities}"
                SelectedItem="{Binding SelectedKindOfActivity, Mode=OneWayToSource}"
                />
        </StackLayout>
        <ListView
            x:Name="PersonsCollection"
            IsVisible="{Binding IsPersonsCollectionVisible, Mode=OneWay}"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Persons, Mode=OneWay}"
            SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"
            >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:PersonDto">
                    <ViewCell>
                        <ViewCell.View>
                            <Label>
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource DateTimeToYearConverter}">
                                        <Binding Path="Name" />
                                        <Binding Path="BornDate" />
                                        <Binding Path="DeathDate" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Отобразить"
            Command="{Binding ShowMapCommand}"
            />
    </Grid>
</ContentPage>