Diplom/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Views.Register"
             xmlns:vm="clr-namespace:Diplom.ViewModels"
             x:DataType="vm:RegisterViewModel"
             Title="Регистрация">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout>
            <Entry Placeholder="Имя" Text="{Binding FirstName}"/>
            <Entry Placeholder="Фамилия" Text="{Binding LastName}" Margin="0,10,0,0"/>
            <Entry Placeholder= "Отчество" Text="{Binding Patronymic}" Margin="0,10,0,0"/>
            <Label Text="Дата рождения: " Margin="0,10,0,0"/>
            <Label Text="{Binding Path=Date, Mode=OneWay, Source={x:Reference DatePicker}, Converter={StaticResource DateTimeToDateConverter}}"/>
            <DatePicker x:Name="DatePicker" Date="{Binding BirthDay, Mode=TwoWay}"/>
            <Entry Placeholder="Логин" Text="{Binding UserName}" Margin="0,10,0,0"/>
            <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" Margin="0,10,0,0"/>
            <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}" Margin="0, 10, 0, 0"/>
        </VerticalStackLayout>
        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            IsVisible="{Binding IsErrorLabelVisible, Mode=OneWay}"
            Text="Введены некорректные данные!!!"
            TextColor="Red"
            />
    </Grid>
</ContentPage>